# BeeForum

./: BeeForum.sln
BeeForum/: BeeForum.csproj  Program.cs  WeatherForecast.cs
BeeForum.Domain/: BeeForum.Domain.csproj  Class1.cs  IGuidFactory.cs  IMomenProvider.cs
BeeForum.Domain.Tests/: BeeForum.Domain.Tests.csproj  CreateTopicUsecaseShould.cs  UnitTest1.cs
BeeForum.Domain/Exceptions/: ForumNotfoundException.cs
BeeForum.Domain/Models/: DomainForum.cs  DomainTopic.cs  Forum.cs  Topic.cs
BeeForum.Domain/UseCases/CreateTopic/: CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs
BeeForum.Domain/UseCases/GetForums/: GetForumsUseCase.cs  IGetForumsUseCase.cs
BeeForum.Storage/: BeeForum.Storage.csproj  BeeForumDbContext.cs  Class1.cs  Comment.cs  Forum.cs  Topic.cs  User.cs
BeeForum.Storage/Data/: ApplicationDbContextFactory.cs  BeeForumDbContext.cs
BeeForum.Storage/Migrations/: 20230917160543_Initial.Designer.cs  20230917160543_Initial.cs  BeeForumDbContextModelSnapshot.cs
BeeForum.Storage/Models/: Comment.cs  Forum.cs  Topic.cs  User.cs
BeeForum.Storage/Repositories/: CommentRepository.cs  ForumRepository.cs
BeeForum.Storage/Repositories/Interfaces/: ICommentRepository.cs  IForumRepository.cs  ITopicRepository.cs  IUserRepository.cs
BeeForum/Controllers/: ForumController.cs  TopicsController.cs  WeatherForecastController.cs
BeeForum/Models/: Forum.cs  WebForum.cs
BeeForum/Properties/: launchSettings.json
